# Añadir standard deviation a un JSON de summary ya existente
# ------------------------------------------------------------------------------

import json
import numpy as np

# ── RUTA AL JSON EXISTENTE ────────────────────────────────────────────────────
INPUT_JSON  = r"D:\phd_cesar\ATM26\Task1_ResultsSummary\Fold0_Summary_completo_SkRecall"
OUTPUT_JSON = INPUT_JSON
# ------------------------------------------------------------------------------

with open(INPUT_JSON, "r") as f:
    data = json.load(f)

# Recopilar los valores de cada metrica recorriendo todos los casos
all_metrics = {}
for case in data["metric_per_case"]:
    case_metrics = case["metrics"]["1"]
    for k, v in case_metrics.items():
        if k not in all_metrics:
            all_metrics[k] = []
        all_metrics[k].append(v)

# Calcular std para cada metrica
stds = {k: float(np.std(v)) for k, v in all_metrics.items()}

# Insertar "std" justo después de "mean" en el JSON
new_output = {}
for key, value in data.items():
    new_output[key] = value
    if key == "mean":
        new_output["std"] = {"1": stds}

# Guardar
with open(OUTPUT_JSON, "w") as f:
    json.dump(new_output, f, indent=4)

print(f"STD añadida correctamente en: {OUTPUT_JSON}")
for k, v in stds.items():
    print(f"  {k}: {v:.6f}")
