# ATM26 — Task 1: PERFORMANCE SUMMARY OPTIMIZADO

# Instalacion de dependencias por terminal: pip install SimpleITK numpy scipy scikit-image
# Ejecucion por terminal: python atm26_summary.py
# ------------------------------------------------------------------------------

# El código mejor comentado está en Collab

#-------------------------------------------------------------------------------
# 1. IMPORTS
import json
import SimpleITK as sitk
import numpy as np
import os
from scipy import ndimage
import skimage.measure as measure
from skimage.morphology import skeletonize

# -------------------------------------------------------------------------------
# "argparser" para ejecutar el codigo desde la linea de comandos sin tener que entrar y modificar las rutas dentro del archivo
# Nosotros necesitamos 3 argumentos (3 rutas): 1) al GT, 2) a las predicciones, 3) al JSON
import argparse

parser = argparse.ArgumentParser(description="Rutas para generar el Summary de performance de un Training")
parser.add_argument("ruta_GT", help="Directorio donde encontramos la CARPETA con las labels (ground truth)")
parser.add_argument("ruta_pred", help="Directorio donde encontramos la CARPETA con las máscaras de las predicciones")
parser.add_argument("ruta_JSON", help="Ruta al ARCHIVO donde queremos escribir el Summary")

args = parser.parse_args()


# ── RUTAS ─────────────────────────────────────────────────────────────────────
GT_FOLDER   = args.ruta_GT
PRED_FOLDER = args.ruta_pred
OUTPUT_JSON = args.ruta_JSON


# ==============================================================================
# 2. DEFINICION DE FUNCIONES
# ==============================================================================

def img_to_array(path):
    img = sitk.ReadImage(path)
    arr = sitk.GetArrayFromImage(img)
    return arr

def false_positive_rate_calculation(pred, label, smooth=1e-5):
    pred = pred.flatten()
    label = label.flatten()
    fp = np.sum(pred * (1 - label))
    fpr = round(fp * 100 / (np.sum((1.0 - label)) + smooth), 3)
    return fp, fpr

def false_negative_rate_calculation(pred, label, smooth=1e-5):
    pred = pred.flatten()
    label = label.flatten()
    fn = np.sum(label * (1 - pred))
    fnr = round(fn * 100 / (np.sum(label) + smooth), 3)
    return fn, fnr

def true_negative_rate_calculation(pred, label, smooth=1e-5):
    pred = pred.flatten()
    label = label.flatten()
    tn = np.sum((1 - pred) * (1 - label))
    tnr = round(tn * 100 / (np.sum(1 - label) + smooth), 3)
    return tn, tnr

def true_positive_rate_calculation(pred, label, smooth=1e-5):
    pred = pred.flatten()
    label = label.flatten()
    tp = np.sum(pred * label)
    tpr = round(tp * 100 / (np.sum(label) + smooth), 3)
    return tp, tpr

def dice_coefficient_score_calculation(pred, label, smooth=1e-5):
    tp, _ = true_positive_rate_calculation(pred, label, smooth)
    fp, _ = false_positive_rate_calculation(pred, label, smooth)
    fn, _ = false_negative_rate_calculation(pred, label, smooth)
    return (2.0 * tp) / (2.0 * tp + fp + fn + smooth)

def intersection_over_union_calculation(pred, label, smooth=1e-5):
    tp, _ = true_positive_rate_calculation(pred, label, smooth)
    fp, _ = false_positive_rate_calculation(pred, label, smooth)
    fn, _ = false_negative_rate_calculation(pred, label, smooth)
    return tp / (tp + fp + fn + smooth)

def npred_nref_calculation(pred, label):
    pred = pred.flatten()
    label = label.flatten()
    n_pred = np.sum(pred)
    n_ref = np.sum(label)
    return n_pred, n_ref

def sensitivity_calculation(pred, label, smooth=1e-5):
    tp, _ = true_positive_rate_calculation(pred, label)
    fn, _ = false_negative_rate_calculation(pred, label)
    return tp / (tp + fn + smooth)

def specificity_calculation(pred, label, smooth=1e-5):
    tn, _ = true_negative_rate_calculation(pred, label)
    fp, _ = false_positive_rate_calculation(pred, label)
    return tn / (tn + fp + smooth)

def precision_calculation(pred, label, smooth=1e-5):
    tp, _ = true_positive_rate_calculation(pred, label)
    fp, _ = false_positive_rate_calculation(pred, label)
    return tp / (tp + fp + smooth)

def cl_score(v, s):
    return np.sum(v * s) / np.sum(s)

def clDice(pred, label, smooth=1e-5):
    tprec = cl_score(pred, skeletonize(label))
    tsens = cl_score(label, skeletonize(pred))
    cldice = 2 * tprec * tsens / (tprec + tsens + smooth)
    return cldice, tprec, tsens

def betti_error_calculation(pred, label):
    _, b0_pred  = ndimage.label(pred)
    _, b0_label = ndimage.label(label)
    betti_error = abs(b0_pred - b0_label)
    return b0_label, betti_error, b0_pred

# ── Funciones de tree_parse.py ─────────────────────────────────────────────────

def large_connected_domain(label):
    cd, num = measure.label(label, return_num=True, connectivity=1)
    volume = np.zeros([num])
    for k in range(num):
        volume[k] = ((cd == (k + 1)).astype(np.uint8)).sum()
    volume_sort = np.argsort(volume)
    label = (cd == (volume_sort[-1] + 1)).astype(np.uint8)
    label = ndimage.binary_fill_holes(label).astype(np.uint8)
    return label

def skeleton_parsing(skeleton):
    neighbor_filter = ndimage.generate_binary_structure(3, 3)
    skeleton_filtered = ndimage.convolve(skeleton, neighbor_filter) * skeleton
    skeleton_parse = skeleton.copy()
    skeleton_parse[skeleton_filtered > 3] = 0
    con_filter = ndimage.generate_binary_structure(3, 3)
    cd, num = ndimage.label(skeleton_parse, structure=con_filter)

    # En casos muy grandes, np.bincount sobre cd.flatten() puede reservar un
    # vector de recuentos de tamaño max_label+1, lo que provoca MemoryError.
    # Contar los labels presentes con np.unique evita esa allocación masiva.
    if num > 0:
        labels = cd[cd > 0]
        if labels.size > 0:
            unique_labels, counts = np.unique(labels, return_counts=True)
            small_labels = unique_labels[counts < 5]
            if small_labels.size > 0:
                skeleton_parse[np.isin(cd, small_labels)] = 0

    cd, num = ndimage.label(skeleton_parse, structure=con_filter)
    return skeleton_parse, cd, num

def tree_parsing_func(skeleton_parse, label, cd):
    edt, inds = ndimage.distance_transform_edt(1 - skeleton_parse, return_indices=True)
    tree_parsing = np.zeros(label.shape, dtype=np.uint16)
    tree_parsing = cd[inds[0, ...], inds[1, ...], inds[2, ...]] * label
    return tree_parsing

def loc_trachea(tree_parsing, num):
    volume = np.zeros([num])
    for k in range(num):
        volume[k] = ((tree_parsing == (k + 1)).astype(np.uint8)).sum()
    volume_sort = np.argsort(volume)
    return volume_sort[-1] + 1

def find_bb_3D(label):
    sum_x = np.sum(label, axis=(1, 2))
    sum_y = np.sum(label, axis=(0, 2))
    sum_z = np.sum(label, axis=(0, 1))
    xf = np.where(sum_x)[0]; yf = np.where(sum_y)[0]; zf = np.where(sum_z)[0]
    x_length = xf.max() - xf.min() + 1
    y_length = yf.max() - yf.min() + 1
    z_length = zf.max() - zf.min() + 1
    x1 = xf.min(); y1 = yf.min(); z1 = zf.min()
    cs = [x_length + 8, y_length + 8, z_length + 8]
    for j in range(3):
        if cs[j] > label.shape[j]:
            cs[j] = label.shape[j]
    cs = np.array(cs, dtype=np.uint16)
    size = label.shape
    xl = x1 - (cs[0] - x_length) // 2
    yl = y1 - (cs[1] - y_length) // 2
    zl = z1 - (cs[2] - z_length) // 2
    xr = xl + cs[0]; yr = yl + cs[1]; zr = zl + cs[2]
    if xl < 0: xl = 0; xr = cs[0]
    if xr > size[0]: xr = size[0]; xl = xr - cs[0]
    if yl < 0: yl = 0; yr = cs[1]
    if yr > size[1]: yr = size[1]; yl = yr - cs[1]
    if zl < 0: zl = 0; zr = cs[2]
    if zr > size[2]: zr = size[2]; zl = zr - cs[2]
    return xl, xr, yl, yr, zl, zr

def adjacent_map(tree_parsing, num):
    ad_matric = np.zeros((num, num), dtype=np.uint8)
    objects = ndimage.find_objects(tree_parsing)  # un solo escaneo para todas las ramas
    for i in range(num):
        if objects[i] is None:
            continue
        slc = objects[i]
        slc_pad = tuple(
            slice(max(0, s.start - 4), min(tree_parsing.shape[d], s.stop + 4))
            for d, s in enumerate(slc)
        )
        cd_cur = (tree_parsing[slc_pad] == (i + 1)).astype(np.uint8)
        dilation_filter = ndimage.generate_binary_structure(3, 1)
        boundary = ndimage.binary_dilation(cd_cur, structure=dilation_filter).astype(cd_cur.dtype) - cd_cur
        adjacency = boundary * tree_parsing[slc_pad]
        adjacency_elements = np.unique(adjacency[adjacency > 0])
        for elem in adjacency_elements:
            ad_matric[i, elem - 1] = 1
    return ad_matric

def parent_children_map(ad_matric, trachea, num):
    parent_map   = np.zeros((num, num), dtype=np.uint8)
    children_map = np.zeros((num, num), dtype=np.uint8)
    generation   = np.zeros((num), dtype=np.uint8)
    processed    = np.zeros((num), dtype=np.uint8)
    processing = [trachea - 1]
    parent_map[trachea - 1, trachea - 1] = 1
    while len(processing) > 0:
        iteration = processing
        processed[processing] = 1
        processing = []
        while len(iteration) > 0:
            cur = iteration.pop()
            children = np.where(ad_matric[cur, :] > 0)[0]
            for i in range(len(children)):
                cur_child = children[i]
                if parent_map[cur_child, :].sum() == 0:
                    parent_map[cur_child, cur] = 1
                    children_map[cur, cur_child] = 1
                    generation[cur_child] = generation[cur] + 1
                    processing.append(cur_child)
                else:
                    if generation[cur] + 1 == generation[cur_child]:
                        parent_map[cur_child, cur] = 1
                        children_map[cur, cur_child] = 1
    return parent_map, children_map, generation

def tree_refinement(parent_map, children_map, tree_parsing, num, trachea):
    witem   = np.sum(parent_map, axis=1)
    witems  = np.where(witem > 1)[0]
    child_num     = np.sum(children_map, axis=1)
    problem1_loc  = np.where(child_num == 1)[0]
    delete_ids = []
    # Fusionar nodos con multiples padres
    if len(witems) > 0:
        for i in range(len(witems)):
            pass  # log eliminado — era solo debug
        for i in range(len(witems)):
            cur_witem = np.where(parent_map[witems[i], :] > 0)[0]
            for j in range(1, len(cur_witem)):
                tree_parsing[tree_parsing == (cur_witem[j] + 1)] = cur_witem[0] + 1
                if cur_witem[j] not in delete_ids:
                    delete_ids.append(cur_witem[j])
    # Eliminar hijos unicos
    for i in range(len(problem1_loc)):
        cur_loc = problem1_loc[i]
        if cur_loc not in delete_ids:
            cur_child = np.where(children_map[cur_loc, :] == 1)[0][0]
            if cur_child not in delete_ids:
                tree_parsing[tree_parsing == (cur_child + 1)] = cur_loc + 1
                delete_ids.append(cur_child)
    # Eliminar bloques problematicos del arbol
    for i in range(num):
        if i not in delete_ids:
            move = len(np.where(np.array(delete_ids) < i)[0])
            tree_parsing[tree_parsing == (i + 1)] = i + 1 - move
    num = num - len(delete_ids)
    return tree_parsing, num

def whether_refinement(parent_map, children_map, tree_parsing, num, trachea):
    witem  = np.sum(parent_map, axis=1)
    witems = np.where(witem > 1)[0]
    child_num    = np.sum(children_map, axis=1)
    problem1_loc = np.where(child_num == 1)[0]
    delete_ids = []
    if len(witems) > 0:
        for i in range(len(witems)):
            cur_witem = np.where(parent_map[witems[i], :] > 0)[0]
            for j in range(1, len(cur_witem)):
                if cur_witem[j] not in delete_ids:
                    delete_ids.append(cur_witem[j])
    for i in range(len(problem1_loc)):
        cur_loc = problem1_loc[i]
        if cur_loc not in delete_ids:
            cur_child = np.where(children_map[cur_loc, :] == 1)[0][0]
            if cur_child not in delete_ids:
                delete_ids.append(cur_child)
    return len(delete_ids) > 0

# ── Funciones de evaluation_atm_22.py ─────────────────────────────────────────

def tree_length_calculation(pred, label_skeleton, smooth=1e-5):
    pred = pred.flatten()
    label_skeleton = label_skeleton.flatten()
    return round((np.sum(pred * label_skeleton) + smooth) / (np.sum(label_skeleton) + smooth) * 100, 2)

def branch_detected_calculation(pred, label_parsing, label_skeleton, thresh=0.8):
    label_branch = label_skeleton * label_parsing
    label_branch_flat = label_branch.flatten()
    label_branch_bincount = np.bincount(label_branch_flat)[1:]
    total_branch_num = label_branch_bincount.shape[0]
    pred_branch = label_branch * pred
    pred_branch_flat = pred_branch.flatten()
    pred_branch_bincount = np.bincount(pred_branch_flat)[1:]
    if total_branch_num != pred_branch_bincount.shape[0]:
        lack_num = total_branch_num - pred_branch_bincount.shape[0]
        pred_branch_bincount = np.concatenate((pred_branch_bincount, np.zeros(lack_num)))
    branch_ratio_array = pred_branch_bincount / label_branch_bincount
    branch_ratio_array = np.where(branch_ratio_array >= thresh, 1, 0)
    detected_branch_num = np.count_nonzero(branch_ratio_array)
    detected_branch_ratio = round((detected_branch_num * 100) / total_branch_num, 2)
    return total_branch_num, detected_branch_num, detected_branch_ratio


# ==============================================================================
# 3. BUCLE PRINCIPAL
# ==============================================================================

def main():
    case_list = sorted([f for f in os.listdir(PRED_FOLDER) if f.endswith(".mha")])

    metric_per_case = []
    all_metrics = {k: [] for k in [
        "Dice", "FN", "FP", "IoU", "TN", "TP",
        "clDice", "clPrecision", "clSensitivity", "n_pred", "n_ref",
        "TLD", "total_branches", "detected_branches", "BD_ratio",
        "betti_error", "b0_pred", "b0_label",
        "sensitivity", "specificity", "precision"
    ]}

    for fname in case_list:
        path_pred  = os.path.join(PRED_FOLDER, fname)
        path_label = os.path.join(GT_FOLDER, fname)
        print(f"Procesando {fname}...")

        pred  = img_to_array(path_pred)
        label = img_to_array(path_label)

        # Metricas basicas
        fp, fpr       = false_positive_rate_calculation(pred, label)
        fn, fnr       = false_negative_rate_calculation(pred, label)
        tn, tnr       = true_negative_rate_calculation(pred, label)
        tp, tpr       = true_positive_rate_calculation(pred, label)
        dice          = dice_coefficient_score_calculation(pred, label)
        iou           = intersection_over_union_calculation(pred, label)
        n_pred, n_ref = npred_nref_calculation(pred, label)
        sens          = sensitivity_calculation(pred, label)
        spec          = specificity_calculation(pred, label)
        prec          = precision_calculation(pred, label)

        # clDice y Betti
        cldice_score, clprec, clsens   = clDice(pred, label)
        b0_label, betti_error, b0_pred = betti_error_calculation(pred, label)

        # Pipeline tree_parse sobre GT limpio
        label_clean                  = large_connected_domain(label)
        skeleton                     = skeletonize(label_clean).astype(np.uint8)
        skeleton_parse, cd, num      = skeleton_parsing(skeleton)
        tree_parsing                 = tree_parsing_func(skeleton_parse, label_clean, cd)
        trachea                      = loc_trachea(tree_parsing, num)
        ad_matric                    = adjacent_map(tree_parsing, num)
        parent_map, children_map, generation = parent_children_map(ad_matric, trachea, num)

        while whether_refinement(parent_map, children_map, tree_parsing, num, trachea):
            tree_parsing, num = tree_refinement(parent_map, children_map, tree_parsing, num, trachea)
            trachea           = loc_trachea(tree_parsing, num)
            ad_matric         = adjacent_map(tree_parsing, num)
            parent_map, children_map, generation = parent_children_map(ad_matric, trachea, num)

        # TLD y BD
        TLD = tree_length_calculation(pred, skeleton)
        total_branches, detected_branches, BD_ratio = branch_detected_calculation(pred, tree_parsing, skeleton)

        # Construir metricas del caso
        case_metrics = {
            "Dice": dice,          "FN": int(fn),           "FP": int(fp),
            "IoU": iou,            "TN": int(tn),            "TP": int(tp),
            "clDice": cldice_score, "clPrecision": clprec, "clSensitivity": clsens,
            "n_pred": int(n_pred),  "n_ref": int(n_ref),
            "TLD": TLD,
            "total_branches": total_branches,
            "detected_branches": detected_branches,
            "BD_ratio": BD_ratio,
            "betti_error": int(betti_error),
            "b0_pred": int(b0_pred),
            "b0_label": int(b0_label),
            "sensitivity": sens,
            "specificity": spec,
            "precision": prec
        }

        metric_per_case.append({
            "metrics": {"1": case_metrics},
            "prediction_file": path_pred,
            "reference_file": path_label
        })

        for k, v in case_metrics.items():
            all_metrics[k].append(v)

        print(f"  Dice={dice:.4f} | clDice={cldice_score:.4f} | TLD={TLD:.2f} | BD={BD_ratio:.2f}% | BettiError={betti_error}")

    # ==========================================================================
    # 4. CALCULAR MEDIAS Y STANDARD DEVIATION Y CONSTRUIR JSON
    # ==========================================================================
    means = {k: float(np.mean(v)) for k, v in all_metrics.items()}
    stds  = {k: float(np.std(v))  for k, v in all_metrics.items()}


    output = {
        "foreground_mean": means,
        "mean": {"1": means},
        "std":  {"1": stds},
        "metric_per_case": metric_per_case
    }

    with open(OUTPUT_JSON, "w") as f:
        json.dump(output, f, indent=4)

    print(f"\nJSON guardado en: {OUTPUT_JSON}")


if __name__ == "__main__":
    main()
